{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "host=localhost;database=kayord;username=kayord;password=bbHRro5Ju2L9cw",
    "Redis": "localhost,password=PurhsNC7&iTeuc,ssl=False,abortConnect=False"
  }
}
