{
  "Serilog": {
    "MinimumLevel": "Error",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": { "path": "Logs/log.txt", "rollingInterval": "Day" }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"],
    "Properties": {
      "Application": "KayordKit"
    }
  },
  "AllowedHosts": "*",
  "SigningKey": "SuperLongSigningKeyThatShouldComeFromConfig",
  "Auth": {
    "TokenUri": "https://accounts.google.com",
    "Audience": "249122681101-aso3n3320lmtm8ij89m8v77ol0051b4n.apps.googleusercontent.com",
    "ValidIssuer": "https://accounts.google.com"
  },
  "Halo": {
    "Environment": "prod",
    "Version": "1.0.12"
  },
  "Email": {
    "Port": 587,
    "Name": "Kayord"
  },
  "Cors": ["https://pos.kayord.com", "http://localhost:5173"]
}
